apiVersion: v1
kind: Service
metadata:
  name: win2k22-rdp
spec:
  ports:
  - nodePort: 32689
    port: 3389
    protocol: TCP
    targetPort: 3389
  selector:
    kubevirt.io/domain: win2k22
  type: NodePort
